# jdownload

./: .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.in  README.md  pom.xml  spotbugs-filter.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jdownload.api/: pom.xml
com.io7m.jdownload.api/src/main/java/: module-info.java
com.io7m.jdownload.api/src/main/java/com/io7m/jdownload/api/: DownloadImmutableStyleType.java  DownloadMetrics.java  DownloadProgressReceiverType.java  DownloadRequestType.java  DownloadType.java  DownloaderType.java  package-info.java
com.io7m.jdownload.cmdline/: pom.xml
com.io7m.jdownload.cmdline/src/main/java/: module-info.java
com.io7m.jdownload.cmdline/src/main/java/com/io7m/jdownload/cmdline/: Main.java  package-info.java
com.io7m.jdownload.cmdline/src/main/resources/: logback.xml
com.io7m.jdownload.core/: pom.xml
com.io7m.jdownload.core/src/main/java/: module-info.java
com.io7m.jdownload.core/src/main/java/com/io7m/jdownload/core/: JChecksumFromURI.java  JChecksumNone.java  JChecksumStatically.java  JChecksumStrategyType.java  JDownloadErrorChecksumMismatch.java  JDownloadErrorHTTP.java  JDownloadErrorIO.java  JDownloadErrorType.java  JDownloadRequestBuilderType.java  JDownloadRequestType.java  JDownloadRequests.java  JDownloadResultType.java  JDownloadSucceeded.java  package-info.java
com.io7m.jdownload.documentation/: pom.xml
com.io7m.jdownload.documentation/src/main/java/: module-info.java
com.io7m.jdownload.documentation/src/main/java/com/io7m/jdownload/documentation/: Documentation.java  package-info.java
com.io7m.jdownload.documentation/src/main/resources/com/io7m/jdownload/documentation/: pkg-overview.sdi
com.io7m.jdownload.tests/: pom.xml
com.io7m.jdownload.tests/src/main/java/com/io7m/jdownload/tests/: JDownloadTest.java  package-info.java
com.io7m.jdownload.tests/src/main/resources/com/io7m/jdownload/tests/: hello.txt
com.io7m.jdownload.tests/src/test/java/com/io7m/jdownload/tests/vanilla/: DownloaderVanillaTest.java  package-info.java
com.io7m.jdownload.tests/src/test/resources/: logback.xml
com.io7m.jdownload.vanilla/: pom.xml
com.io7m.jdownload.vanilla/src/main/java/: module-info.java
com.io7m.jdownload.vanilla/src/main/java/com/io7m/jdownload/vanilla/: DownloaderURLConnectionProviderType.java  DownloaderVanilla.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
